@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3em;
font-family: Arial, Helvetica, sans-serif;
background-color: #f5dce2;

}

.main-header{
padding: 2em;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;

}

.main-header h1{
font-size: 4em;
margin-bottom: 1.5em;
line-height: 1.5em;
}

.main-header h1 span{
    color: #ef406c;
}

.container{
     max-width: 1100px;
margin: auto;
overflow: hidden;
padding: 0 2em;
}

img{
border: 10px;
border-radius: 18px;
width: 100%;
}

.card{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 2em;
margin-bottom: 2em;
background: #ef406c;
border: 5px;
border-radius: 15px;
}

.card h3{
margin-bottom: 2em;
}

.card img{
height: 300px;
}

.card:nth-child(even) img{
order: 2;
}

a{
    color: #043300;
text-decoration: none;
}

.btn{
display: inline-block;
background: #fffefe;
color: #070707;
padding: 0.4em 0.3em;
margin-top: 2em;
cursor: default;
border:5px;
border-radius: 10px;
}

.btn:hover{
opacity: 0.7;
}

.card div{
    padding: 1em;
}

.galeria{

    margin: 2em;
    display: flex;
    height: 20em;
    gap: 1em;
}
.galeria div{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: 100%; */
    flex: 1 ;
    transition: all 0.9999s cubic-bezier(0.165, 0.84, 0.44, 1)
}
.galeria div:hover{
    flex: 4;
    
}

.galeria:hover div:not(:hover){

    filter: grayscale(1);

}

footer{
    font-family: 'Times New Roman', Times, serif;
    border: 10px;
    border-radius: 5px;
    margin: 5px;
    color: #000000;
    background-color: #ef406c;
}
